{
  "name": "litellm-search-provider",
  "id": "litellm-search-provider",
  "version": "2026.3.26",
  "description": "OpenClaw web search provider plugin for LiteLLM Search API",
  "keywords": [
    "openclaw",
    "plugin",
    "search",
    "litellm",
    "web-search",
    "tavily",
    "brave-search"
  ],
  "homepage": "https://github.com/taasaa/openclaw-litellm-search-provider#readme",
  "bugs": {
    "url": "https://github.com/taasaa/openclaw-litellm-search-provider/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taasaa/openclaw-litellm-search-provider.git"
  },
  "license": "MIT",
  "author": "OpenClaw Community",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/",
    "openclaw.plugin.json",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "prepublishOnly": "npm run build"
  },
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ]
  },
  "dependencies": {
    "@sinclair/typebox": "^0.34.48"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^5.0.0",
    "vitest": "^1.6.1"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
